" Vim color file - prmths
" Generated by http://bytefluent.com/vivify 2017-12-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "prmths1"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Identifier -- no settings --
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=230 ctermbg=233 cterm=NONE
"hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#a9a9a9 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=255 ctermbg=214 cterm=NONE
hi SpecialComment guifg=#555555 guibg=#000000 guisp=#000000 gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi Typedef guifg=#000099 guibg=#000000 guisp=#000000 gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Title guifg=#bebebe guibg=#000000 guisp=#000000 gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi Folded guifg=#000000 guibg=#223355 guisp=#223355 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
""hi Folded guifg=#000000 guibg=#223355 guisp=#223355 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi PreCondit guifg=#0066FF guibg=#000000 guisp=#000000 gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi Include guifg=#00AAFF guibg=#000000 guisp=#000000 gui=bold ctermfg=39 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#000000 guibg=#444499 guisp=#444499 gui=bold ctermfg=NONE ctermbg=61 cterm=bold
hi NonText guifg=#555555 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#555555 guisp=#555555 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#a9a9a9 guibg=#000000 guisp=#000000 gui=italic ctermfg=248 ctermbg=NONE cterm=NONE
hi Debug guifg=#000000 guibg=#9999FF guisp=#9999FF gui=italic ctermfg=NONE ctermbg=105 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#050505 guisp=#050505 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi SpecialChar guifg=#55BBBB guibg=#000000 guisp=#000000 gui=bold ctermfg=48 ctermbg=NONE cterm=bold
""hi SpecialChar guifg=#55BBBB guibg=#000000 guisp=#000000 gui=bold ctermfg=73 ctermbg=NONE cterm=bold
hi Conditional guifg=#FFCCEE guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=bold
""hi Conditional guifg=#FFCCEE guibg=#000000 guisp=#000000 gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0000DD guibg=#000000 guisp=#000000 gui=bold ctermfg=20 ctermbg=NONE cterm=bold
hi Todo guifg=#0000ff guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
""hi Todo guifg=#0000ff guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=21 ctermbg=11 cterm=NONE
hi Special guifg=#99FFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=123 ctermbg=NONE cterm=bold
hi LineNr guifg=#333333 guibg=#050505 guisp=#050505 gui=italic ctermfg=236 ctermbg=232 cterm=NONE
hi StatusLine guifg=#000000 guibg=#444499 guisp=#444499 gui=bold ctermfg=NONE ctermbg=61 cterm=bold
hi Label guifg=#FFFF99 guibg=#000000 guisp=#000000 gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#000000 guibg=#444499 guisp=#444499 gui=NONE ctermfg=233 ctermbg=255 cterm=NONE
hi Search guifg=#000000 guibg=#EEFF22 guisp=#EEFF22 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
"hi Search guifg=#000000 guibg=#EEFF22 guisp=#EEFF22 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#33AAFF guibg=#000000 guisp=#000000 gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Statement guifg=#FFFF66 guibg=#000000 guisp=#000000 gui=bold ctermfg=227 ctermbg=NONE cterm=bold
hi Comment guifg=#555555 guibg=#000000 guisp=#000000 gui=italic ctermfg=238 ctermbg=NONE cterm=NONE
hi Character guifg=#660000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Float guifg=#FF00FF guibg=#000000 guisp=#000000 gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Number guifg=#AA0088 guibg=#000000 guisp=#000000 gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
""hi Number guifg=#AA0088 guibg=#000000 guisp=#000000 gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi Boolean guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=bold
hi Operator guifg=#99AAFF guibg=#000000 guisp=#000000 gui=bold ctermfg=202 ctermbg=NONE cterm=bold
""hi Operator guifg=#99AAFF guibg=#000000 guisp=#000000 gui=bold ctermfg=105 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffffff guibg=#ff8c00 guisp=#ff8c00 gui=NONE ctermfg=15 ctermbg=208 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#550000 guisp=#550000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Define guifg=#0099FF guibg=#000000 guisp=#000000 gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#000000 guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi PreProc guifg=#33CCFF guibg=#000000 guisp=#000000 gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Visual guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=reverse
""hi Visual guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=106 cterm=NONE
""hi Visual guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
""hi Visual guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=15 ctermbg=14 cterm=NONE
hi VertSplit guifg=#444444 guibg=#333333 guisp=#333333 gui=NONE ctermfg=238 ctermbg=236 cterm=NONE
hi Exception guifg=#BBBB22 guibg=#000000 guisp=#000000 gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi Keyword guifg=#FFFFBB guibg=#000000 guisp=#000000 gui=bold ctermfg=229 ctermbg=NONE cterm=bold
hi Type guifg=#0000FF guibg=#000000 guisp=#000000 gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi DiffChange guifg=#000000 guibg=#000055 guisp=#000055 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Cursor guifg=#000000 guibg=#999900 guisp=#999900 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
""hi Cursor guifg=#000000 guibg=#999900 guisp=#999900 gui=NONE ctermfg=NONE ctermbg=100 cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#444499 guisp=#444499 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
""hi PMenu guifg=#000000 guibg=#444499 guisp=#444499 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Constant guifg=#880000 guibg=#000000 guisp=#000000 gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi Tag guifg=#FFFF00 guibg=#000000 guisp=#000000 gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi String guifg=#FF0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi MatchParen guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi Repeat guifg=#BBBBFF guibg=#000000 guisp=#000000 gui=bold ctermfg=147 ctermbg=NONE cterm=bold
""hi Repeat guifg=#BBBBFF guibg=#000000 guisp=#000000 gui=bold ctermfg=147 ctermbg=NONE cterm=bold
hi Directory guifg=#8787FE guibg=#000000 guisp=#000000 gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Structure guifg=#0000BB guibg=#000000 guisp=#000000 gui=bold ctermfg=63 ctermbg=NONE cterm=NONE
hi Macro guifg=#0077FF guibg=#000000 guisp=#000000 gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi Underlined guifg=#ffffff guibg=#000000 guisp=#000000 gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#000000 guibg=#555500 guisp=#555500 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi identifer guifg=#99AAAA guibg=#000000 guisp=#000000 gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi lcursor guifg=#000000 guibg=#990000 guisp=#990000 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi cif0 guifg=#bebebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=bold
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=bold
""hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=bold
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=bold
""hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonnumber guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE 
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
""hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
""hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=bold
"hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=bold
""hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi QuickFixLine guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE

hi ColorColumn          ctermfg=NONE          ctermbg=242
